PORT=your_port_number
MONGODB_URI=your_mongodb_uri
CORS_ORIGIN=your_cors_origin
JWT_SECRET=your_jwt_secret
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret